
------------------ BABY --------------------
TDA mal (betti numbers de dim 0 tots zero, area sota landscape tot junt)


Epoch 125 [31.4s]: train==[3.08000=3.06304 + 0.01696]
n_users=19445, n_items=7050
n_interactions=139110
n_train=118551, n_test=20559, sparsity=0.00101
n_users=19445, n_items=7050
n_interactions=139110
n_train=118551, n_test=20559, sparsity=0.00101
Epoch 125 [31.4s + 16.7s]:  val==[3.08000=3.06304 + 0.01696 + 0.00000], recall=[0.05168, 0.07832], precision=[0.00578, 0.00440], hit=[0.05734, 0.08681], ndcg=[0.0
2980, 0.03729]
#####Early stop! #####
{'precision': array([0.00538956, 0.00426074]),
'recall': array([0.05151024, 0.08137323]),
'ndcg': array([0.02841657, 0.03622481]),
'hit_ratio': array([0.05374132, 0.08464901]),
 'auc': 0.0}


------------------- BABY 2 -----------
TDA Bien - num_landscapes = 10


Epoch 91 [31.8s]: train==[5.15104=5.13732 + 0.01373]
Epoch 92 [31.4s]: train==[5.05171=5.03787 + 0.01384]
Epoch 93 [31.5s]: train==[4.95131=4.93737 + 0.01394]
Epoch 94 [31.3s]: train==[4.84269=4.82866 + 0.01403]
Epoch 95 [31.7s]: train==[4.79886=4.78473 + 0.01412]
n_users=19445, n_items=7050
n_interactions=139110
n_train=118551, n_test=20559, sparsity=0.00101
n_users=19445, n_items=7050
n_interactions=139110
n_train=118551, n_test=20559, sparsity=0.00101
Epoch 95 [31.7s + 16.8s]:  val==[4.79886=4.78473 + 0.01412 + 0.00000], recall=[0.04969, 0.07890], precision=[0.00555, 0.00441], hit=[0.05528, 0.08732], ndcg=[0.02
927, 0.03742]
#####Early stop! #####
{'precision': array([0.00536385, 0.00415017]),
'recall': array([0.05078745, 0.07867428]),
'ndcg': array([0.02749996, 0.03482268]),
'hit_ratio': array([0.0533299 , 0.08243764]), 'auc': 0.0}

------------------- BABY 3  -----------
TDA Bien - num_landscapes = 100

#####Early stopping steps: 10 #####
Epoch 91 [31.1s]: train==[5.08170=5.06794 + 0.01376]
Epoch 92 [31.4s]: train==[5.07010=5.05624 + 0.01386]
Epoch 93 [31.0s]: train==[4.97172=4.95775 + 0.01397]
Epoch 94 [31.1s]: train==[4.85993=4.84588 + 0.01405]
Epoch 95 [30.7s]: train==[4.73227=4.71811 + 0.01416]
n_users=19445, n_items=7050
n_interactions=139110
n_train=118551, n_test=20559, sparsity=0.00101
n_users=19445, n_items=7050
n_train=118551, n_test=20559, sparsity=0.00101
Epoch 95 [30.7s + 16.1s]:  val==[4.73227=4.71811 + 0.01416 + 0.00000], recall=[0.04947, 0.07698], precision=[0.00550, 0.00430], hit=[0.05472, 0.08506], ndcg=[0.02
947, 0.03718]
#####Early stop! #####
{'precision': array([0.00549756, 0.00417845]),
'recall': array([0.05190807, 0.07918427]),
'ndcg': array([0.0280085 , 0.03517417]),
'hit_ratio': array([0.05471844, 0.08295192]),
'auc': 0.0}
