Epoch 115 [0.2s + 1.9s]:  val==[1.59936=1.59897 + 0.00039 + 0.00000], recall=[0.13926, 0.19250], precision=[0.01442, 0.01004], hit=[0.14346, 0.19874], ndcg=[0.076
26, 0.09043]
#####Early stop! #####
{'precision': array([0.0139958 , 0.01042687]),
'recall': array([0.1369839 , 0.20305575]),
'ndcg': array([0.0717839, 0.0888301]),
'hit_ratio': array([0.13925822, 0.20643807]),
'auc': 0.0}



Epoch 150 [0.2s + 1.8s]:  val==[1.12270=1.12222 + 0.00048 + 0.00000], recall=[0.13803, 0.20323], precision=[0.01428, 0.01064], hit=[0.14206, 0.21064], ndcg=[0.076
58, 0.09404]
#####Early stop! #####
{'precision': array([0.0139958 , 0.01028691]),
'recall': array([0.13599254, 0.20054817]),
'ndcg': array([0.07243778, 0.08927715]),
'hit_ratio': array([0.13925822, 0.20503849]),
'auc': 0.0}


