Epoch 113 [0.3s]: train==[1.61338=1.61300 + 0.00038]
Epoch 114 [0.2s]: train==[1.60542=1.60503 + 0.00039]
Epoch 115 [0.2s]: train==[1.59936=1.59897 + 0.00039]

n_users=1429, n_items=900
n_interactions=8758
n_train=7292, n_test=1466, sparsity=0.00681
n_users=1429, n_items=900
n_interactions=8758
n_train=7292, n_test=1466, sparsity=0.00681
Epoch 115 [0.2s + 1.9s]:  val==[1.59936=1.59897 + 0.00039 + 0.00000], recall=[0.13926, 0.19250], precision=[0.01442, 0.01004], hit=[0.14346, 0.19874], ndcg=[0.076
26, 0.09043]
#####Early stop! #####
{'precision': array([0.0139958 , 0.01042687]),
'recall': array([0.1369839 , 0.20305575]),
'ndcg': array([0.0717839, 0.0888301]),
'hit_ratio': array([0.13925822, 0.20643807]),
'auc': 0.0}
