
------------------ BABY --------------------

Epoch 125 [31.4s]: train==[3.08000=3.06304 + 0.01696]
n_users=19445, n_items=7050
n_interactions=139110
n_train=118551, n_test=20559, sparsity=0.00101
n_users=19445, n_items=7050
n_interactions=139110
n_train=118551, n_test=20559, sparsity=0.00101
Epoch 125 [31.4s + 16.7s]:  val==[3.08000=3.06304 + 0.01696 + 0.00000], recall=[0.05168, 0.07832], precision=[0.00578, 0.00440], hit=[0.05734, 0.08681], ndcg=[0.0
2980, 0.03729]
#####Early stop! #####
{'precision': array([0.00538956, 0.00426074]),
'recall': array([0.05151024, 0.08137323]),
'ndcg': array([0.02841657, 0.03622481]),
'hit_ratio': array([0.05374132, 0.08464901]),
 'auc': 0.0}



---------------- MUSICAL INSTRUMENTS ---------------------
n_train=7292, n_test=1466, sparsity=0.00681
Epoch 145 [0.2s + 1.9s]:  val==[1.24714=1.24668 + 0.00046 + 0.00000], recall=[0.13162, 0.19425], precision=[0.01365, 0.01008], hit=[0.13576, 0.20014], ndcg=[0.070
97, 0.08747]
#####Early stopping steps: 10 #####
n_interactions=8758
n_train=7292, n_test=1466, sparsity=0.00681
Epoch 150 [0.2s + 1.9s]:  val==[1.19735=1.19688 + 0.00047 + 0.00000], recall=[0.13162, 0.19670], precision=[0.01365, 0.01022], hit=[0.13576, 0.20294], ndcg=[0.071
48, 0.08861]
#####Early stop! #####
{'precision': array([0.01385584, 0.01025192]),
'recall': array([0.13494285, 0.19938185]),
'ndcg': array([0.07425944, 0.0909594 ]),
'hit_ratio': array([0.13785864, 0.20363891]),
'auc': 0.0}
