
---------------- MUSICAL INSTRUMENTS ---------------------
n_train=7292, n_test=1466, sparsity=0.00681
Epoch 145 [0.2s + 1.9s]:  val==[1.24714=1.24668 + 0.00046 + 0.00000], recall=[0.13162, 0.19425], precision=[0.01365, 0.01008], hit=[0.13576, 0.20014], ndcg=[0.070
97, 0.08747]
#####Early stopping steps: 10 #####
n_interactions=8758
n_train=7292, n_test=1466, sparsity=0.00681
Epoch 150 [0.2s + 1.9s]:  val==[1.19735=1.19688 + 0.00047 + 0.00000], recall=[0.13162, 0.19670], precision=[0.01365, 0.01022], hit=[0.13576, 0.20294], ndcg=[0.071
48, 0.08861]
#####Early stop! #####
{'precision': array([0.01385584, 0.01025192]),
'recall': array([0.13494285, 0.19938185]),
'ndcg': array([0.07425944, 0.0909594 ]),
'hit_ratio': array([0.13785864, 0.20363891]),
'auc': 0.0}

