Epoch 120 [31,7s + 15,7s]:  val==[2,99702=2,98029 + 0,01673 + 0,00000], recall=[0,05013, 0,07797], precision=[0,00558, 0,00436], hit=[0,05528, 0,08614], ndcg=[0,0
2975, 0,03757]
#####Early stop! #####
{'precision': array([0,00554384, 0,00434045]),
'recall': array([0,05273396, 0,0825498 ]),
'ndcg': array([0,02876813, 0,03658038]),
'hit_ratio': array([0,05523271, 0,08624325]), 'auc': 0,0}

Epoch 110 [31,6s + 15,8s]:  val==[3,47649=3,46071 + 0,01579 + 0,00000], recall=[0,05012, 0,07833], precision=[0,00560, 0,00439], hit=[0,05544, 0,08655], ndcg=[0,0
2960, 0,03752]
#####Early stop! #####
{'precision': array([0,00553356, 0,00438416]),
'recall': array([0,05251283, 0,08346986]),
'ndcg': array([0,02854308, 0,03657982]),
'hit_ratio': array([0,05507843, 0,08706608]), 'auc': 0,0}


n_train=118551, n_test=20559, sparsity=0,00101
Epoch 120 [31,7s + 15,8s]:  val==[2,99741=2,98068 + 0,01673 + 0,00000], recall=[0,05039, 0,07811], precision=[0,00562, 0,00437], hit=[0,05564, 0,08624], ndcg=[0,0
2989, 0,03763]
#####Early stop! #####
{'precision': array([0,00551813, 0,00435073]),
'recall': array([0,05246997, 0,08278123]),
'ndcg': array([0,02866898, 0,0365976 ]),
'hit_ratio': array([0,05497557, 0,08639753]), 'auc': 0,0}

n_train=118551, n_test=20559, sparsity=0,00101
Epoch 120 [30,1s + 15,3s]:  val==[2,99671=2,97998 + 0,01673 + 0,00000], recall=[0,05017, 0,07829], precision=[0,00559, 0,00438], hit=[0,05544, 0,08650], ndcg=[0
,02971, 0,03759]
#####Early stop! #####
{'precision': array([0,00553356, 0,00435845]), 
'recall': array([0,05258997, 0,08292694]), 
'ndcg': array([0,0287096 , 0,03663338]), 
'hit_ratio': array([0,05512985, 0,08655181]), 'auc': 0,0}

n_train=118551, n_test=20559, sparsity=0,00101
Epoch 120 [30,1s + 15,4s]:  val==[2,99886=2,98213 + 0,01673 + 0,00000], recall=[0,05038, 0,07822], precision=[0,00561, 0,00437], hit=[0,05554, 0,08635], ndcg=[0
,02976, 0,03754]
#####Early stop! #####
{'precision': array([0,0055387 , 0,00434816]),
'recall': array([0,05263282, 0,08272245]),
'ndcg': array([0,02871833, 0,03657153]),
'hit_ratio': array([0,05518128, 0,0863461 ]), 'auc': 0,0}

