Epoch 180 [0,2s + 1,9s]:  val==[0,90437=0,90384 + 0,00053 + 0,00000], recall=[0,13156, 0,18375], precision=[0,01365, 0,00959], hit=[0,13576, 0,18964], ndcg=[0,066
82, 0,08055]
#####Early stop! #####
{'precision': array([0,01476557, 0,01116165]),
'recall': array([0,14269886, 0,21606018]),
'ndcg': array([0,07818886, 0,09716193]),
'hit_ratio': array([0,14695591, 0,22183345]), 'auc': 0,0}

Epoch 180 [0,2s + 1,9s]:  val==[0,90437=0,90384 + 0,00053 + 0,00000], recall=[0,13121, 0,18235], precision=[0,01365, 0,00952], hit=[0,13576, 0,18824], ndcg=[0,066
05, 0,07941]
#####Early stop! #####
{'precision': array([0,01462561, 0,01123163]),
'recall': array([0,14164917, 0,21780966]),
'ndcg': array([0,0785392 , 0,09823879]),
'hit_ratio': array([0,14555633, 0,22323303]), 'auc': 0,0}


Epoch 165 [0,3s + 2,0s]:  val==[1,02770=1,02719 + 0,00050 + 0,00000], recall=[0,12701, 0,18725], precision=[0,01323, 0,00976], hit=[0,13156, 0,19314], ndcg=[0,064
56, 0,08028]
#####Early stop! #####
{'precision': array([0,01497551, 0,01081176]),
'recall': array([0,14549802, 0,20941218]),
'ndcg': array([0,07790701, 0,09451827]),
'hit_ratio': array([0,14905528, 0,21483555]),
'auc': 0,0}

Epoch 155 [0,2s + 1,9s]:  val==[1,12763=1,12715 + 0,00048 + 0,00000], recall=[0,12911, 0,18515], precision=[0,01344, 0,00966], hit=[0,13366, 0,19104], ndcg=[0,064
83, 0,07949]
#####Early stop! #####
{'precision': array([0,0143457 , 0,01081176]),
'recall': array([0,13966643, 0,20976207]),
'ndcg': array([0,07606941, 0,09432444]),
'hit_ratio': array([0,14275717, 0,21483555]), 'auc': 0,0}


Epoch 155 [0,2s + 1,9s]:  val==[1,12787=1,12739 + 0,00048 + 0,00000], recall=[0,13051, 0,18585], precision=[0,01358, 0,00969], hit=[0,13506, 0,19174], ndcg=[0,065
21, 0,07960]
#####Early stop! #####
{'precision': array([0,01476557, 0,01091672]),
'recall': array([0,14339865, 0,21151155]),
'ndcg': array([0,07740847, 0,0950899 ]),
'hit_ratio': array([0,14695591, 0,21693492]), 'auc': 0,0}
