{'precision': array([0,01476557, 0,0109867 ]),
'recall': array([0,14380686, 0,21372755]),
'ndcg': array([0,07774962, 0,09589767]),
'hit_ratio': array([0,14695591, 0,21903429]),
'auc': 0,0}


Epoch 199 [0,2s]: train==[0,74172=0,74114 + 0,00058]
{'precision': array([0,01525542, 0,01077677]),
'recall': array([0,14823886, 0,21034523]),
'ndcg': array([0,07892421, 0,09474029]),
'hit_ratio': array([0,15185444, 0,21483555]), 'auc': 0,0}

Epoch 199 [0,2s]: train==[0,74136=0,74078 + 0,00058]
{'precision': array([0,01504549, 0,01081176]),
'recall': array([0,14660602, 0,21057849]),
'ndcg': array([0,07822185, 0,09479576]),
'hit_ratio': array([0,14975507, 0,21553534]), 'auc': 0,0}

Epoch 199 [0,2s]: train==[0,74163=0,74105 + 0,00058]
{'precision': array([0,01490553, 0,01084675]),
'recall': array([0,14520644, 0,21092839]),
'ndcg': array([0,07729043, 0,0943785 ]),
'hit_ratio': array([0,14835549, 0,21623513]), 'auc': 0,0}

Epoch 199 [0,3s]: train==[0,74123=0,74065 + 0,00058]
{'precision': array([0,01518544, 0,01091672]),
'recall': array([0,1480056 , 0,21232797]),
'ndcg': array([0,07853146, 0,09515463]),
'hit_ratio': array([0,15115465, 0,21763471]), 'auc': 0,0}

------------------------------------------------------------------------------------------------
Epoch 120 [0,3s + 2,0s]:  val==[1,21168=1,20816 + 0,00351 + 0,00000], recall=[0,11132, 0,17017], precision=[0,01155, 0,00885], hit=[0,11407, 0,17565], ndcg=[0,059
57, 0,07498]
#####Early stop! #####
{'precision': array([0,0113366 , 0,00944717]),
'recall': array([0,11021693, 0,18474458]),
'ndcg': array([0,05732924, 0,07628274]),
'hit_ratio': array([0,1126662 , 0,18824353]), 'auc': 0,0}

Epoch 115 [0,3s + 1,9s]:  val==[1,23420=1,23083 + 0,00338 + 0,00000], recall=[0,11622, 0,16585], precision=[0,01204, 0,00864], hit=[0,11896, 0,17145], ndcg=[0,062
16, 0,07534]
#####Early stop! #####
{'precision': array([0,01140658, 0,00941218]),
'recall': array([0,11091672, 0,18369489]),
'ndcg': array([0,05821292, 0,07690116]),
'hit_ratio': array([0,11336599, 0,18754374]), 'auc': 0,0}


Epoch 115 [0,2s + 1,9s]:  val==[1,23427=1,23089 + 0,00338 + 0,00000], recall=[0,11552, 0,16702], precision=[0,01197, 0,00868], hit=[0,11826, 0,17215], ndcg=[0,062
01, 0,07552]
#####Early stop! #####
{'precision': array([0,01147656, 0,00930721]),
'recall': array([0,11161652, 0,18194542]),
'ndcg': array([0,05850893, 0,07648967]),
'hit_ratio': array([0,11406578,
 0,18544437]), 'auc': 0,0}

Epoch 115 [0,2s + 1,9s]:  val==[1,23407=1,23069 + 0,00338 + 0,00000], recall=[0,11552, 0,16562], precision=[0,01197, 0,00861], hit=[0,11826, 0,17075], ndcg=[0,061
96, 0,07516]
#####Early stop! #####
{'precision': array([0,01140658, 0,00941218]),
'recall': array([0,11091672, 0,18369489]),
'ndcg': array([0,05826556, 0,07690431]),
'hit_ratio': array([0,11336599,
 0,18754374]), 'auc': 0,0}

Epoch 120 [0,3s + 1,9s]:  val==[1,21163=1,20811 + 0,00351 + 0,00000], recall=
[0,11132, 0,17192], precision=[0,01155, 0,00892], hit=[0,11407, 0,17705], ndc
g=[0,05967, 0,07537]
#####Early stop! #####
{'precision': array([0,0113366 , 0,00958712]),
'recall': array([0,11021693, 0,18719384]),
'ndcg': array([0,05744948, 0,07705209]),
'hit_ratio': array([0,1126662 , 0,19104269]), 'auc': 0,0}
