{'precision': array([0,01476557, 0,0109867 ]),
'recall': array([0,14380686, 0,21372755]),
'ndcg': array([0,07774962, 0,09589767]),
'hit_ratio': array([0,14695591, 0,21903429]),
'auc': 0,0}


Epoch 199 [0,2s]: train==[0,74172=0,74114 + 0,00058]
{'precision': array([0,01525542, 0,01077677]),
'recall': array([0,14823886, 0,21034523]),
'ndcg': array([0,07892421, 0,09474029]),
'hit_ratio': array([0,15185444, 0,21483555]), 'auc': 0,0}

Epoch 199 [0,2s]: train==[0,74136=0,74078 + 0,00058]
{'precision': array([0,01504549, 0,01081176]),
'recall': array([0,14660602, 0,21057849]),
'ndcg': array([0,07822185, 0,09479576]),
'hit_ratio': array([0,14975507, 0,21553534]), 'auc': 0,0}

Epoch 199 [0,2s]: train==[0,74163=0,74105 + 0,00058]
{'precision': array([0,01490553, 0,01084675]),
'recall': array([0,14520644, 0,21092839]),
'ndcg': array([0,07729043, 0,0943785 ]),
'hit_ratio': array([0,14835549, 0,21623513]), 'auc': 0,0}

Epoch 199 [0,3s]: train==[0,74123=0,74065 + 0,00058]
{'precision': array([0,01518544, 0,01091672]),
'recall': array([0,1480056 , 0,21232797]),
'ndcg': array([0,07853146, 0,09515463]),
'hit_ratio': array([0,15115465, 0,21763471]), 'auc': 0,0}

------------------------------------------------------------------------------------------------


n_users=1429, n_items=900
n_interactions=8758
n_train=7292, n_test=1466, sparsity=0,00681
Epoch 130 [0,3s + 1,9s]:  val==[1,12023=1,11652 + 0,00371 + 0,00000], recall=[0,11237, 0,16678], precision=[0,01162, 0,00864], hit=[0,11477, 0,17145], ndcg=[0,0
6122, 0,07550]
#####Early stop! #####
{'precision': array([0,0113366 , 0,00916725]), 
'recall': array([0,11033357, 0,17879636]), 
'ndcg': array([0,05779457, 0,07521353]), 
'hit_ratio': array([0,1126662 , 0,18264521]), 'auc': 0,0}

n_train=7292, n_test=1466, sparsity=0,00681
n_users=1429, n_items=900
n_interactions=8758
n_train=7292, n_test=1466, sparsity=0,00681
Epoch 115 [0,2s + 1,9s]:  val==[1,25459=1,25125 + 0,00334 + 0,00000], recall=[0,11622, 0,16923], precision=[0,01204, 0,00878], hit=[0,11896, 0,17425], ndcg=[0,0
6337, 0,07721]
#####Early stop! #####
{'precision': array([0,0109867, 0,0093422]),
'recall': array([0,10671798, 0,18177047]),
'ndcg': array([0,05701904, 0,0767068 ]),
'hit_ratio': array([0,10916725, 0,18614416]), 'auc': 0,0}

n_users=1429, n_items=900
n_interactions=8758
n_train=7292, n_test=1466, sparsity=0,00681
Epoch 130 [0,2s + 1,9s]:  val==[1,11999=1,11628 + 0,00371 + 0,00000], recall=[0,11237, 0,16748], precision=[0,01162, 0,00868], hit=[0,11477, 0,17215], ndcg=[0,0
6120, 0,07564]
#####Early stop! #####
{'precision': array([0,0113366 , 0,00923723]),
'recall': array([0,11033357, 0,18019594]),
'ndcg': array([0,05771033, 0,07550497]),
 'hit_ratio': array([0,1126662 , 0,18404479]), 'auc': 0,0}



n_users=1429, n_items=900
n_interactions=8758
n_train=7292, n_test=1466, sparsity=0,00681
Epoch 110 [0,2s + 1,9s]:  val==[1,30037=1,29714 + 0,00323 + 0,00000], recall=[0,11937, 0,17011], precision=[0,01239, 0,00885], hit=[0,12246, 0,17565], ndcg=[0,0
6452, 0,07776]
#####Early stop! #####
{'precision': array([0,01168649, 0,00923723]),
'recall': array([0,11371589, 0,17914626]),
'ndcg': array([0,05924035, 0,07624239]),
'hit_ratio': array([0,11616515, 0,183345  ]), 'auc': 0,0}


Epoch 115 [0,2s + 1,9s]:  val==[1,25428=1,25094 + 0,00334 + 0,00000], recall=[0,11552, 0,16783], precision=[0,01197, 0,00871], hit=[0,11826, 0,17285], ndcg=[0,0
6316, 0,07692]
#####Early stop! #####
{'precision': array([0,01091672, 0,0093422 ]),
'recall': array([0,10601819, 0,18177047]),
'ndcg': array([0,05682142, 0,07670048]),
'hit_ratio': array([0,10846746, 0,18614416]), 'auc': 0,0}
