{'precision': array([0,01476557, 0,0109867 ]),
'recall': array([0,14380686, 0,21372755]),
'ndcg': array([0,07774962, 0,09589767]),
'hit_ratio': array([0,14695591, 0,21903429]),
'auc': 0,0}


Epoch 199 [0,2s]: train==[0,74172=0,74114 + 0,00058]
{'precision': array([0,01525542, 0,01077677]),
'recall': array([0,14823886, 0,21034523]),
'ndcg': array([0,07892421, 0,09474029]),
'hit_ratio': array([0,15185444, 0,21483555]), 'auc': 0,0}

Epoch 199 [0,2s]: train==[0,74136=0,74078 + 0,00058]
{'precision': array([0,01504549, 0,01081176]),
'recall': array([0,14660602, 0,21057849]),
'ndcg': array([0,07822185, 0,09479576]),
'hit_ratio': array([0,14975507, 0,21553534]), 'auc': 0,0}

Epoch 199 [0,2s]: train==[0,74163=0,74105 + 0,00058]
{'precision': array([0,01490553, 0,01084675]),
'recall': array([0,14520644, 0,21092839]),
'ndcg': array([0,07729043, 0,0943785 ]),
'hit_ratio': array([0,14835549, 0,21623513]), 'auc': 0,0}

Epoch 199 [0,3s]: train==[0,74123=0,74065 + 0,00058]
{'precision': array([0,01518544, 0,01091672]),
'recall': array([0,1480056 , 0,21232797]),
'ndcg': array([0,07853146, 0,09515463]),
'hit_ratio': array([0,15115465, 0,21763471]), 'auc': 0,0}

