Epoch 135 [30,5s + 15,3s]:  val==[2,43524=2,41738 + 0,01786 + 0,00000], recall=[0,04803, 0,07483], precision=[0,00535, 0,00420], hit=[0,05343, 0,08321], ndcg=[0,0
2853, 0,03610]
#####Early stop! #####
{'precision': array([0,00544099, 0,00431216]), 
'recall': array([0,051492  , 0,08208512]), 
'ndcg': array([0,02809386, 0,03605824]), 
'hit_ratio': array([0,05415274,  0,08578041]), 'auc': 0,0}


n_users=19445, n_items=7050
n_interactions=139110
n_train=118551, n_test=20559, sparsity=0,00101
Epoch 135 [30,6s + 15,3s]:  val==[2,43622=2,41836 + 0,01786 + 0,00000], recall=[0,04824, 0,07485], precision=[0,00537, 0,00420], hit=[0,05359, 0,08321], ndcg=[0
,02860, 0,03613]
#####Early stop! #####
{'precision': array([0,00544613, 0,00427102]),
'recall': array([0,05153485, 0,08117658]),
'ndcg': array([0,02810011, 0,03585349]),
'hit_ratio': array([0,05415274, 0,08490615]), 'auc': 0,0}


n_train=118551, n_test=20559, sparsity=0,00101
Epoch 135 [30,5s + 15,5s]:  val==[2,43528=2,41742 + 0,01786 + 0,00000], recall=[0,04812, 0,07449], precision=[0,00536, 0,00419], hit=[0,05348, 0,08295], ndcg=[0,0
2866, 0,03615]
#####Early stop! #####
{'precision': array([0,00542042, 0,00432759]),
'recall': array([0,051342 , 0,0823234]),
'ndcg': array([0,02798255, 0,03608073]),
'hit_ratio': array([0,0538956 , 0,08603754]), 'auc': 0,0}


n_train=118551, n_test=20559, sparsity=0,00101
Epoch 135 [31,4s + 15,8s]:  val==[2,43475=2,41689 + 0,01786 + 0,00000], recall=[0,04783, 0,07482], precision=[0,00533, 0,00420], hit=[0,05318, 0,08316], ndcg=[0,0
2850, 0,03612]
#####Early stop! #####
{'precision': array([0,00547184, 0,00431473]),
'recall': array([0,05185627, 0,08204227]),
'ndcg': array([0,02817984, 0,03607022]),
'hit_ratio': array([0,05440987, 0,08583183]), 'auc': 0,0}

 n_train=118551, n_test=20559, sparsity=0,00101
Epoch 135 [30,8s + 15,3s]:  val==[2,43338=2,41552 + 0,01786 + 0,00000], recall=[0,04804, 0,07456], precision=[0,00535, 0,00418], hit=[0,05338, 0,08295], ndcg=[0
,02858, 0,03608]
#####Early stop! #####
{'precision': array([0,0054307 , 0,00429673]),
'recall': array([0,05141914, 0,08163942]),
'ndcg': array([0,02809154, 0,03600789]),
'hit_ratio': array([0,05399846, 0,08542042]), 'auc': 0,0}



