Epoch 135 [30,5s + 15,3s]:  val==[2,43524=2,41738 + 0,01786 + 0,00000], recall=[0,04803, 0,07483], precision=[0,00535, 0,00420], hit=[0,05343, 0,08321], ndcg=[0,0
2853, 0,03610]
#####Early stop! #####
{'precision': array([0,00544099, 0,00431216]), 
'recall': array([0,051492  , 0,08208512]), 
'ndcg': array([0,02809386, 0,03605824]), 
'hit_ratio': array([0,05415274,  0,08578041]), 'auc': 0,0}


n_users=19445, n_items=7050
n_interactions=139110
n_train=118551, n_test=20559, sparsity=0,00101
Epoch 135 [30,6s + 15,3s]:  val==[2,43622=2,41836 + 0,01786 + 0,00000], recall=[0,04824, 0,07485], precision=[0,00537, 0,00420], hit=[0,05359, 0,08321], ndcg=[0
,02860, 0,03613]
#####Early stop! #####
{'precision': array([0,00544613, 0,00427102]), 'recall': array([0,05153485, 0,08117658]), 'ndcg': array([0,02810011, 0,03585349]), 'hit_ratio': array([0,0541527
4, 0,08490615]), 'auc': 0,0}

