Epoch 199 [0.2s]: train==[0.77998=0.77941 + 0.00058]
{'precision': array([0.01525542, 0.01077677]), 'recall': array([0.14975507, 0.2091206 ]), 'ndcg': array([0.0783051 , 0.09387937]), 'hit_ratio': array([0.15185444,
 0.21273618]), 'auc': 0.0}

Epoch 199 [0.2s]: train==[0.77966=0.77909 + 0.00058]
{'precision': array([0.01539538, 0.01081176]), 'recall': array([0.15127129, 0.20935386]), 'ndcg': array([0.07800069, 0.09334422]), 'hit_ratio': array([0.15395381,
 0.21343597]), 'auc': 0.0}

Epoch 199 [0.2s]: train==[0.78078=0.78020 + 0.00058]
{'precision': array([0.01539538, 0.01084675]), 'recall': array([0.15080476, 0.21052018]), 'ndcg': array([0.07845312, 0.09397923]), 'hit_ratio': array([0.15325402,
 0.21413576]), 'auc': 0.0}

Epoch 175 [0.2s + 1.9s]:  val==[0.91309=0.91256 + 0.00053 + 0.00000], recall=[0.13209, 0.18644], precision=[0.01372, 0.00973], hit=[0.13576, 0.19244], ndcg=[0.071
26, 0.08575]
#####Early stop! #####
{'precision': array([0.01511547, 0.01070679]), 'recall': array([0.1480056, 0.2091206]), 'ndcg': array([0.07811196, 0.09379691]), 'hit_ratio': array([0.15045486, 0
.21273618]), 'auc': 0.0}

Epoch 199 [0.2s]: train==[0.77999=0.77941 + 0.00058]
{'precision': array([0.01518544, 0.01060182]), 'recall': array([0.14905528, 0.20632144]), 'ndcg': array([0.07864376, 0.09367626]), 'hit_ratio': array([0.15115465,
 0.20923723]), 'auc': 0.0}
