--------------------------------------------- MF ---------------------------------------------

----- 1 -----


Epoch 199 [0.6s]: train==[0.54265=0.53437 + 0.00828]
{'precision': array([0.0192384 , 0.01378812]),
'recall': array([0.15795981, 0.22150407]),
'ndcg': array([0.10045833, 0.11971188]),
'hit_ratio': array([0.1813752 , 0.25194008]),
'auc': 0.0}


-------------------------------------------- NGCF --------------------------------------------

----- 1 -----

Epoch 199 [2.3s]: train==[1.20766=1.20102 + 0.00664]
{'precision': array([0.02371413, 0.01710883]),
'recall': array([0.195375  , 0.27791206]),
'ndcg': array([0.12102364, 0.14510373]),
'hit_ratio': array([0.22270348, 0.31077423]),
'auc': 0.0}

----- 2 -----

Epoch 199 [3.1s]: train==[1.27991=1.27431 + 0.00560]
{'precision': array([0.02227035, 0.01590868]),
'recall': array([0.18160753, 0.2575573 ]),
'ndcg': array([0.1128028 , 0.13484738]),
'hit_ratio': array([0.20952897, 0.29020032]),
'auc': 0.0}

----- 3 -----

Epoch 199 [3.0s]: train==[1.27959=1.27399 + 0.00560]
{'precision': array([0.0219094 , 0.01588161]),
'recall': array([0.17969312, 0.25623081]),
'ndcg': array([0.11129236, 0.13411822]),
'hit_ratio': array([0.20609998, 0.28983938]),
'auc': 0.0}

----- 4 -----

Epoch 199 [3.1s]: train==[1.28618=1.28059 + 0.00559]
{'precision': array([0.02180112, 0.01578235]),
'recall': array([0.1782463 , 0.25607875]),
'ndcg': array([0.11108968, 0.13386492]),
'hit_ratio': array([0.20519762, 0.28893701]),
'auc': 0.0}

----- 5 -----

Epoch 199 [3.1s]: train==[1.27368=1.26807 + 0.00561]
{'precision': array([0.02172893, 0.01565602]),
'recall': array([0.1783552 , 0.25384939]),
'ndcg': array([0.11107904, 0.13318381]),
'hit_ratio': array([0.20501714, 0.28659087]),
'auc': 0.0}

------------------------------------------ LightGCN ------------------------------------------

----- 1 -----

Epoch 199 [2.2s]: train==[1.20766=1.20102 + 0.00664]
{'precision': array([0.02371413, 0.01710883]),
'recall': array([0.195375  , 0.27791206]),
'ndcg': array([0.12102364, 0.14510373]),
'hit_ratio': array([0.22270348, 0.31077423]),
'auc': 0.0}

------------------------------------------ GRCN -------------------------------------------

----- 1 -----

----- 2 -----

----- 3 -----

----- 4 -----

----- 5 -----

------------------------------------------ MMGCN -------------------------------------------

----- 1 -----

----- 2 -----

----- 3 -----

----- 4 -----

----- 5 -----

------------------------------------------ VBPR -------------------------------------------

----- 1 -----

----- 2 -----

----- 3 -----

----- 4 -----

----- 5 -----

------------------------------------------ LATTICE -------------------------------------------

----- 1 -----

----- 2 -----

----- 3 -----

----- 4 -----

----- 5 -----
